NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZ2hvc3QtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oTDFEavhZTf7Yu1qrUyyeR54ITV3TAVr00kyascRK7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPENAI_API_KEY = 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